{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "paths": {
      "@caikengren/uni-hooks": ["../packages/uni-hooks/index.ts"],
    },
    "resolveJsonModule": true,
    "types": [
      "vitest",
      "vitest-browser-vue"
    ],
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
  },
  "include": [
    "*.ts",
    "packages",
    "packages/.vitepress/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "unocss.config.ts",
    "node_modules",
    "**/*.md",
    "**/dist",
    "packages/.test",
    "packages/_docs",
    "playground",
    "playgrounds",
    "docs",
  ]
}
